<!DOCTYPE html>
<html lang="en">

<head>
	<title>Schedule-Home</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<!--Header-->
	<div class="row center-align" id="header">
		<div class="col s12">
			<img id="logo" src="../assets/images/nysl_logo.png" alt="nysl_logo" class="responsive-image">
		</div>
	</div>

	<!--Container Principal-->
	<div class="container-fluid container-main center-align">

		<div class="row">
			<div class="col s12 ">
				<img id="animatedBall" alt="animated Ball" class="responsive-image"
					src="../assets/images/Soccer_ball_animated.svg">
			</div>
		</div>

		<div class="col-6 sombra">
			<h3 class="white-text">Select what you need to know: </h3>
		</div>
		<!--Botones-->
		<div class="row">
			<div class="col s12 l4">
				<button class="col s12 btn z-depth-1 waves-effect waves-light light-blue accent-3  btn-large">
					<i class="material-icons">
						timer
					</i>
					Schedule
				</button>
			</div>
			<div class="col l4 "></div>
			<div class="col s12 l4">
				<button class="col s12 btn z-depth-1 waves-effect waves-light btn-large light-blue"><i
						class="material-icons">
						room
					</i>
					Location
				</button>
			</div>
		</div>


	</div>

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>