<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title> Contact </title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_2.css">
    </head>
    
    <body>
    
        <header>
            <img src="img/nysl_logo.png" class="logo" alt="Logo NYSL">
         <div id="titulo1"><h1> Northside Youth Soccer League</h1></div>
        </header>
        <div id="titulo2"><h2>Contact</h2></div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
           <p> Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a><br>
            We will reply to your email as soon as we can </p>      
        </main>
    
    </body>
    </html>