<!DOCTYPE html>
<html lang="en">
<head>
	<title>Playground</title>
	<meta charset="utf-8">
</head>
<body>
	<p>This is the third part of Task_1 of Module_2 </p>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
