<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact - NYSL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>

<body>

	<nav>
		<h1>Northside Youth Soccer League</h1>
		<ul>
			<li><a href="index.html">.:Home:.</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="information.html">Information</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<header>	
		<div id="logo"> </div>
		<div id="secondTitle"><p>Contact Us</p></div>
	</header>

	<main>
		<p> Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a><br>
		We will reply to your email as soon as we can. </p> 
	</main>

	<footer>
		<ul>
			<li><a href="index.html">.:Home:.</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="information.html">Information</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<p>&#169;Copyright 2019 by Miguelangel Parra</p>
	</footer>
	
</body>
</html>