<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title> .:Home:. </title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
    </head>
    
    <body>
    
        
        <header>
            <img src="img/nysl_logo.png" class="logo" alt="Logo NYSL">
            <div id="titulo1"><h1> Northside Youth Soccer League</h1></div>        
        </header>
        <div id="titulo2"><h2> Upcoming Events </h2></div>
         
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About NYSL</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
                    <article>       <h4>August 4</h4>
                    <p>NYSL Fundraiser</p>
                    </article>
                 <article>       <h4>August 16</h4>
                    <p>Season Kick-off: Meet the Teams</p>
                    </article>
                 <article>       <h4>September 1</h4>
                    <p>First Game of the Season (Check Game Schedule for details)</p>
                    </article>     
        </main>
    
    </body>
    </html>