<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title>About NYSL </title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    
    <body>
    
        <header>
            <img src="img/nysl_logo.png" class="logo" alt="Logo NYSL">
            <h1> Northside Youth Soccer League</h1>
        </header>
        
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About NYSL</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
            <section id="mission">
                <img src="img/soccer_image2.jpg" class="imagen1" alt="Imagen1">
                <h2> Mission </h2>
                <p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lean and practice skills related to the game od soccer, specifically those skills arpund tema cooperation and good sportsmanship.</p>
            </section>
           
            <section id="vision">
                <h2> Vision </h2>
                <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
            </section>
            
            <section id="generalInformation">
                <h2> General Information </h2>
                <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an enviroment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages od 4 -12 and reside in a Chicago northside neghborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
            </section>
        </main>
    
    </body>
    </html>