<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <title> .:Home:. </title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    
    <body>
    
        <header>
            <img src="img/nysl_logo.png" class="logo" alt="Logo NYSL">
            <h1> Northside Youth Soccer League</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About NYSL</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <main>
            <img src="img/soccer_image3.jpg" class="imagen1" alt="Imagen 1">
           <p> Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a>
            We will reply to your email as soon as we can </p>         
        </main>
    
    </body>
    </html>