<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    
    <body>
         <nav>
          <div>
            <div>
              <a href="#">TGIF</a>
            </div>
            <ul >
              <li><a href="#">Home</a></li>
              <li >
                <a href="#">Congress 113</a>
                <ul >
                  <li><a href="#">Senate</a></li>
                  <li><a href="#">House</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>        
  

        <header>            
            <div>
            </div>
        </header>
    
        
        <pre id="senate-data">
        
        </pre>
        <script src="assets/pro-congress-113-senate.js"></script>
        <script> document.getElementById("senate-data").innerHTML = JSON.stringify(data,null,2);</script>
        
    </body>
        
</html>