<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home - NYSL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>
<body>
	<nav>
		<h1>Northside Youth Soccer League</h1>
		<ul>
          <li><a href="index.html">.:Home:.</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="information.html">Information</a></li>
		  <li><a href="rules.html">Rules</a></li>
          <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header>
		
		<div id="logo"> </div>
		<div id="secondTitle"><p>Upcoming Events</p></div>
	</header>
	<main class="left">
		<section>
			<article>
			    <h4>August 4</h4>
                <p>NYSL Fundraiser</p>
            </article>
            <article>       
               	<h4>August 16</h4>
                <p>Season Kick-off: Meet the Teams</p>
            </article>
            <article>
                <h4>September 1</h4>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>
		</section>
	</main>
	<footer>
		<ul>
          <li><a href="index.html">.:Home:.</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="information.html">Information</a></li>
		  <li><a href="rules.html">Rules</a></li>
          <li><a href="contact.html">Contact</a></li>
		</ul>
		<p>&#169;Copyright 2019 by Miguelangel Parra</p>
	</footer>

</body>
</html>