<!DOCTYPE html>
<html lang="en">
<head>
	<title>Schedule - NYSL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>
<body>
	<nav>
		<h1>Northside Youth Soccer League</h1>
		<ul>
          <li><a href="index.html">::Home::</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="information.html">Information</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="rules.html">Rules</a></li>
		</ul>
	</nav>
	<header>
		
		<div id="logo"> </div>
		<div id="secondTitle"><p>NYSL Game Information</p></div>
	</header>
	<main id="information">
		<table>
			<caption>Fall Schedule</caption>
			<p>* All games take place on Saturday.</p>
			<thead>
			<tr>
			<th scope="col" >SEPTEMBER</th>
			<th scope="col">Teams</th>
			<th scope="col">Location</th>
			<th scope="col">Times</th>
			</tr>
			</thead>
			<tbody>
			 <tr>
			 	<td rowspan="2">09/01</td>
			 	<td>U1 and U4</td> 
			 	<td>AJ Katzenmaier</td>
			 	<td>9:30 a.m.</td> 
			 </tr>
			   	<td>U3 and U2</td>
			 	<td>Greenbay</td>
			 	<td>1:00 p.m.</td>
			 <tr>
			 	<td rowspan="2">09/08</td>
			 	<td>U5 and U6</td> 
			 	<td>Howard A Yeager</td>
			 	<td> 9:30 a.m.</td>
			 </tr>
			 	<td>U6 and U1</td>
			 	<td>Marjorie P Hart</td>
			 	<td>1:00 p.m.</td>
			 <tr>
			 	<td rowspan="2">09/15</td>
			 	<td>U2 and U4</td>
			 	<td>North</td>
			 	<td>9:30 a.m.</td>
			 </tr> 	
			 	<td>U3 and U5</td>
			 	<td>AJ Katzenmaier</td>
			 	<td>1:00 p.m.</td>
			 <tr>
			 	<td rowspan="2">09/22</td>
			 	<td>U1 and U3</td>
			 	<td>South</td>
			 	<td>9:30 a.m.</td>
			</tr>
			 	<td>U2 and U6</td>
			 	<td>Howard A Yeager</td>
			 	<td> 1:00 p.m.</td>
			 <tr>
			 	<td rowspan="2">09/29</td>
			 	<td>U4 and U5</td>
			 	<td>Greenbay</td>
			 	<td>9:30 a.m.</td>
			 </tr>
                <td>&nbsp;</td>
			 	<td>&nbsp;</td>
			 	<td>&nbsp;</td>
		</tbody>
		</table>
<br>
		<table>
		
		  <thead>
                  <tr>
					<th scope="col">OCTOBER &nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th scope="col">Teams</th>
					<th scope="col">Location</th>
					<th scope="col">Times</th>
					</tr>
			</thead>
						<tbody>
						 <tr>
						    <td rowspan="2">10/06</td>
							<td>U2 and U5</td>  
							<td>Marjorie P Hart </td>
							<td>9:30 a.m.	</td>
                          </tr>
						 <td>U1 and U6</td>   
						 <td>South</td> 
						 <td> 1:00 p.m.</td> 
						 <tr>
							<td rowspan="2" >10/13</td> 
							<td>U3 and U4</td>
							<td>Howard A Yeager</td>
							<td> 9:30 a.m. </td>
						 </tr>      
							 <td> U5 and U1 </td> 
							 <td>Greenbay   </td> 
							 <td>1:00 p.m.  </td>  
						<tr>
							<td rowspan="2"> 10/20</td>
							<td>U6 and U3 </td>
							<td>North </td>
							<td>9:30 a.m.</td>
						</tr> 
                        <tr>
						  <td>U2 and U4</td>
						  <td>Marjorie P Hart</td>
						  <td>1:00 p.m.</td>
                          </tr> 
						
                          <tr>
                            <td rowspan="2">10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                          </tr>
                          <tr>
                            <td>U5 and U6</td>
							<td>Howard A Yeager </td>
							<td>1:00 p.m.</td>
                          </tr>
		</table>
<br>
      <table>
        <caption>Game Locations:</caption>
        <tr>
          <td>AJ Katzenmaier Elementary</td>
          <td>24 W. Walton St., Chicago, IL  60610</td>
        </tr>
        <tr>
          <td> Greenbay Elementary</td>
          <td>1734 N. Orleans St., Chicago, IL  60614</td>
        </tr>
        <tr>
          <td>Howard A Yeager Elementary</td>
          <td> 2245 N. Southport Ave., Chicago, IL  60614 </td>
        </tr>
        <tr>
          <td>Marjorie P Hart Elementary</td>
          <td>2625 N. Orchard St., Chicago, IL  60614</td>
        </tr>
        <tr>
          <td>North Elementary </td>
          <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        </tr>
        <tr>
          <td>South Elementary</td>
          <td>2101 N. Fremont St., Chicago, IL 60614</td>
        </tr>                   
      </table>
      <br>
      
      
     <p><strong>Facility Type:</strong> Outdoor.</p>
      <br>
     <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
      <br>
     <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator.</p>
      <br>
      <p><strong>Phone:</strong> (630) 690-8132. </p>
      <br>
      <p><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org </a></p>
		
	</main>
	<footer>
		<ul>  
		  <li><a href="index.html">.:Home:.</a></li>
          <li><a href="about.html">About</a></li>
		  <li><a href="information.html">Information</a></li>
		  <li><a href="rules.html">Rules</a></li>
          <li><a href="contact.html">Contact</a></li>
		</ul>
		<p>&#169;Copyright 2019 by Miguelangel Parra</p>
	</footer>
</body>
</html>