<!DOCTYPE html>
<html lang="en">

<head>
  <title>Schedule - NYSL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>

<body>

  <nav>
    <h1>Northside Youth Soccer League</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div id="logo"> </div>
    <div id="secondTitle">
      <h2>NYSL Game Information</h2>
    </div>
  </header>

  <main id="information">
    <br>
    <p> *All games take place on Saturday.</p>
    <br>
    <table>
      <caption><strong>Fall Schedule</strong></caption>
      <thead>
        <tr>
          <th scope="col">SEPTEMBER</th>
          <th scope="col">Teams</th>
          <th scope="col">Location</th>
          <th scope="col">Times</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">09/01</td>
          <td>U1 and U4</td>
          <td><a href="#Katzenmaier">AJ Katzenmaier</a> </td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U3 and U2</td>
          <td><a href="#Greenbay">Greenbay</a></td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">09/08</td>
          <td>U5 and U6</td>
          <td><a href="#Howard">Howard A Yeager</a></td>
          <td> 9:30 a.m.</td>
        </tr>
        <tr>
          <td>U6 and U1</td>
          <td><a href="#Marjorie">Marjorie P Hart</a></td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">09/15</td>
          <td>U2 and U4</td>
          <td><a href="#North">North</a></td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U3 and U5</td>
          <td><a href="#Katzenmaier">AJ Katzenmaier</a></td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">09/22</td>
          <td>U1 and U3</td>
          <td><a href="South">South</a></td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U2 and U6</td>
          <td><a href="#Howard">Howard A Yeager</a></td>
          <td> 1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">09/29</td>
          <td>U4 and U5</td>
          <td><a href="#Greenbay">Greenbay</a></td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br>
    <table>
      <thead>
        <tr>
          <th scope="col">OCTOBER&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th scope="col">Teams</th>
          <th scope="col">Location</th>
          <th scope="col">Times</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">10/06</td>
          <td>U2 and U5</td>
          <td><a href="#Marjorie">Marjorie P Hart</a></td>
          <td>9:30 a.m. </td>
        </tr>
        <tr>
          <td>U1 and U6</td>
          <td><a href="#South">South</a></td>
          <td> 1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/13</td>
          <td>U3 and U4</td>
          <td><a href="#Howard">Howard A Yeager</a></td>
          <td> 9:30 a.m. </td>
        </tr>
        <tr>
          <td> U5 and U1 </td>
          <td><a href="#Greenbay">Greenbay</a></td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2"> 10/20</td>
          <td>U6 and U3 </td>
          <td><a href="#North">North</a></td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U2 and U4</td>
          <td><a href="#Marjorie">Marjorie P Hart</a></td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td rowspan="2">10/27</td>
          <td>U3 and U1</td>
          <td><a href="#Katzenmaier">AJ Katzenmaier</a></td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td>U5 and U6</td>
          <td><a href="#Howard">Howard A Yeager</a></td>
          <td>1:00 p.m.</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="table_location">
      <caption><strong>Game Locations</strong></caption>
      <tr>
        <td id="Katzenmaier">AJ Katzenmaier Elementary</td>
        <td>24 W. Walton St., Chicago, IL 60610</td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261522!2d-87.63123908518452!3d41.90029637200495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553183743128" width="400" height="100" style="border:0" allowfullscreen></iframe>
        </td>
      </tr>
      <tr>
        <td id="Greenbay"> Greenbay Elementary</td>
        <td>1734 N. Orleans St., Chicago, IL 60614</td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674531!2d-87.64002798518399!3d41.913806271159046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553183839639" width="400" height="100" style="border:0" allowfullscreen>
          </iframe>
        </td>
      </tr>
      <tr>
        <td id="Howard">Howard A Yeager Elementary</td>
        <td> 2245 N. Southport Ave., Chicago, IL 60614 </td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846726!2d-87.66511458518366!3d41.923268570566414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553183886793" width="400" height="100" style="border:0" allowfullscreen>
          </iframe>
        </td>
      </tr>
      <tr>
        <td id="Marjorie">Marjorie P Hart Elementary</td>
        <td>2625 N. Orchard St., Chicago, IL 60614</td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291728953075!2d-87.64808628518344!3d41.92958227017098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553183960878" width="400" height="100" style="border:0" allowfullscreen></iframe>
        </td>
      </tr>
      <tr>
        <td id="North">North Elementary </td>
        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336302541946!2d-87.64835588518424!3d41.90712867157718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553183997753" width="400" height="100" style="border:0" allowfullscreen>
          </iframe>
        </td>
      </tr>
      <tr>
        <td id="South">South Elementary</td>
        <td>2101 N. Fremont St., Chicago, IL 60614</td>
        <td>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265626!2d-87.65355538518378!3d41.91978077078479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553184045172" width="400" height="100" style="border:0" allowfullscreen>
          </iframe>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <p><strong>Facility Type:</strong> Outdoor.</p>
    <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
    <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator.</p>
    <p><strong>Phone:</strong> (630) 690-8132. </p>
    <p><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org </a></p>
  </main>

  <footer>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&#169;Copyright 2019 by Miguelangel Parra</p>
  </footer>

</body>

</html>
