<!DOCTYPE html>
<html lang="en">

<head>
  <title>Registration - NYSL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>

<body>

  <nav>
    <h1>Northside Youth Soccer League</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div id="logo"> </div>
    <div id="secondTitle">
      <h2>Registration</h2>
    </div>
  </header>

  <main>
    <form action="show_data.html" method="GET">
      <fieldset>
        <legend class="left">Basic Information</legend>
        <label>
          Player’s First Name:<br>
          <input type="text" name="first_name" placeholder="George" required autofocus>
        </label>
        <br>
        <label>
          Last Name: <br>
          <input type="text" name="last_name" placeholder="Dalton" required>
        </label>
        <br>
        <label>
          Street Address: <br>
          <input type="text" name="address" placeholder="1234 Rivadavia, CABA, Argentina" required>
        </label>
        <br>
        <label>
          City: <br>
          <input type="text" name="city" placeholder="Buenos Aires" required>
        </label>
        <br>
        <label>
          Zip Code: <br>
          <input type="number" name="zip" placeholder="1234" required>
        </label>
        <br>
        <label>
          Birth Date: <br>
          <input type="date" name="birth" required>
        </label>
        <br>
        <label>Gender:</label>
        <label>Female<input type="radio" name="gender" value="Female" required></label>
        <label>Male&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="Male"></label>
        <br>
        <label>Grade:</label>
        <label>Pre-School<input type="radio" name="grade" value="Pre-School" required></label>
        <label>1st&nbsp;&nbsp;&nbsp;<input type="radio" name="grade" value="1st"></label>
        <label>2nd&nbsp;<input type="radio" name="grade" value="2nd"></label>
        <label>3rd&nbsp;&nbsp;<input type="radio" name="grade" value="3rd"></label>
        <label>4th&nbsp;&nbsp;<input type="radio" name="grade" value="4th"></label>
        <label>5th&nbsp;&nbsp;<input type="radio" name="grade" value="5th"></label>
        <br>
        <label>
          Parent/Guardian:<br>
          <input type="text" name="parent_guardian" placeholder="George Dalton" required>
        </label>
        <br>
        <label>
          Contact Phone: <br>
          <input type="number" name="phone" placeholder="11-1234-1234" required>
        </label>
        <br>
        <label>
          Contact Email:<br>
          <input type="Email" name="email" placeholder="youremail@gmail.com" required>
        </label>
        <br>
      </fieldset>

      <fieldset>
        <legend class="left">Which elementary schools do you live near?</legend>
        <label>First Closest School:
          <br>
          <select name="first_school" required>
            <option value="">Select</option>
            <option value="AJ_Katzenmaier">AJ Katzenmaie</option>
            <option value="Greenbay">Greenbay</option>
            <option value="Howard_A_Yeager">Howard A Yeager</option>
            <option value="Marjorie_P_Hart">Marjorie P Hart</option>
            <option value="North_Elementary">North Elementary</option>
            <option value="South_Elementary">South Elementary</option>
          </select>
        </label>
        <br>
        <label>Second Closest School:
          <br>
          <select name="first_school" required>
            <option value="">Select</option>
            <option value="AJ_Katzenmaier">AJ Katzenmaie</option>
            <option value="Greenbay">Greenbay</option>
            <option value="Howard_A_Yeager">Howard A Yeager</option>
            <option value="Marjorie_P_Hart">Marjorie P Hart</option>
            <option value="North_Elementary">North Elementary</option>
            <option value="South_Elementary">South Elementary</option>
          </select>
        </label>
      </fieldset>
      <br>
      <fieldset>
        <legend class="left">What position(s) do you normally play? (check all that apply)</legend>
        <label>Forward&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_normally_play" value="Forward"></label>
        <label>Defense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_normally_play" value="Defense"></label>
        <label>Midfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_normally_play" value="Midfield"></label>
        <label>Goalkeeper<input type="checkbox" name="position_normally_play" value="Goalkeeper"></label>
      </fieldset>
      <br>
      <fieldset>
        <legend class="left">What position(s) do you want to play? (check all that apply)</legend>
        <label>Forward&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_want_play" value="Forward"></label>
        <label>Defense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_want_play" value="Defense"></label>
        <label>Midfield&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="position_want_play" value="Midfield"></label>
        <label>Goalkeeper<input type="checkbox" name="position_want_play" value="Goalkeeper"></label>
      </fieldset>
      <br>
      <fieldset>
        <legend class="left">Uniform</legend>
        <label><input type="checkbox" name="already_uniform" value="true">Already Have a Uniform</label>
        <br>
        <label>Jersey Size:
          <br>
          <select name="Jersey" required>
            <option value="">Select</option>
            <option value="Youth_Small">Youth Small</option>
            <option value="Youth_Medium">Youth Medium</option>
            <option value="Youth_Large">Youth Large</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="Extra_Large">Extra-Large</option>
          </select>
        </label>

        <br>
        <label>Shorts Size:
          <br>
          <select name="Shorts" required>
            <option value="">Select</option>
            <option value="Youth_Small">Youth Small</option>
            <option value="Youth_Medium">Youth Medium</option>
            <option value="Youth_Large">Youth Large</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="Extra_Large">Extra-Large</option>
          </select>
        </label>
      </fieldset>

      <p><b>Permission to Play</b>
        <br>
        I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation. By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
        cancellation policy and agree to its terms. </p>

      <label>Parent/Guardian Signature:<input type="text" name="Permission_name" placeholder="Insert your name" required></label>
      <label>Date:<input type="date" name="Permission_date" required></label>

      <button name="submit">Submit</button>
    </form>
  </main>

  <footer>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&#169;Copyright 2019 by Miguelangel Parra</p>
  </footer>

</body>

</html>
