<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ships locations!</title>
    <link rel="stylesheet" type="text/css" href="./css/game.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body class="bg-secondary">
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div class="col-4">
                <h3 id="userLogged" class="bg-dark text-primary text-center"></h3>
            </div>
            <div class="col-1 ">
                <form id="formLogin  ">
                    <input type="button" formmethod="post" id="btnLogout" class="btn bg-danger " onclick="toLogOut()" value="Log Out">
                </form>
            </div>
        </div>
        <div>
            <h1 class="bg-dark text-white text-center">Players:<br><span id="playerInfo"></span></h1>
        </div>
        <button onclick="toAddShips()">Enviar Barcos</button>
<div class="row">
        <div class="col-1" ondrop="drop(event)", ondragover="allowDrop(event)" >
            <div id="Battleship" class="col bg-danger" draggable="true" ondragstart="drag(event)">Battleship 
            <input type="checkbox" name="giro" id="giro">
            </div>
        </div>

        <div class="col-1" ondrop="drop(event)", ondragover="allowDrop(event)" >
            <div id="Submarine" class="col bg-danger ship" draggable="true" ondragstart="drag(event)">Submarine</div>
        </div>

        <div class="col-1" ondrop="drop(event)", ondragover="allowDrop(event)" >
            <div id="Destroyer" class="col bg-danger" draggable="true" ondragstart="drag(event)">Destroyer</div>
        </div>

        <div class="col-1" ondrop="drop(event)", ondragover="allowDrop(event)" >
            <div id="Patrol" class="col bg-danger" draggable="true" ondragstart="drag(event)">Patrol</div>
        </div>

        <div class="col-1" ondrop="drop(event)", ondragover="allowDrop(event)" >
            <div id="Aircraft" class="col bg-danger" draggable="true" ondragstart="drag(event)">Aircraft</div>
        </div>
    </div>

        <div class="row">
            <div class="col-6">
                <section>
                    <h2 class="bg-dark text-success text-center">Game Board</h2>
                    <table border="1" class="bg-white table small">
                        <thead>
                            <th></th>
                            <th id="bth_0">1</th>
                            <th id="bth_1">2</th>
                            <th id="bth_2">3</th>
                            <th id="bth_3">4</th>
                            <th id="bth_4">5</th>
                            <th id="bth_5">6</th>
                            <th id="bth_6">7</th>
                            <th id="bth_7">8</th>
                            <th id="bth_8">9</th>
                            <th id="bth_9">10</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>A</td>
                                <td id="B_00"></td>
                                <td id="B_01"></td>
                                <td id="B_02"></td>
                                <td id="B_03"></td>
                                <td id="B_04"></td>
                                <td id="B_05"></td>
                                <td id="B_06"></td>
                                <td id="B_07"></td>
                                <td id="B_08"></td>
                                <td id="B_09"></td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td id="B_10"></td>
                                <td id="B_11"></td>
                                <td id="B_12"></td>
                                <td id="B_13"></td>
                                <td id="B_14"></td>
                                <td id="B_15"></td>
                                <td id="B_16"></td>
                                <td id="B_17"></td>
                                <td id="B_18"></td>
                                <td id="B_19"></td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td id="B_20"></td>
                                <td id="B_21"></td>
                                <td id="B_22"></td>
                                <td id="B_23"></td>
                                <td id="B_24"></td>
                                <td id="B_25"></td>
                                <td id="B_26"></td>
                                <td id="B_27"></td>
                                <td id="B_28"></td>
                                <td id="B_29"></td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td id="B_30"></td>
                                <td id="B_31"></td>
                                <td id="B_32"></td>
                                <td id="B_33"></td>
                                <td id="B_34"></td>
                                <td id="B_35"></td>
                                <td id="B_36"></td>
                                <td id="B_37"></td>
                                <td id="B_38"></td>
                                <td id="B_39"></td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td id="B_40"></td>
                                <td id="B_41"></td>
                                <td id="B_42"></td>
                                <td id="B_43"></td>
                                <td id="B_44"></td>
                                <td id="B_45"></td>
                                <td id="B_46"></td>
                                <td id="B_47"></td>
                                <td id="B_48"></td>
                                <td id="B_49"></td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td id="B_50"></td>
                                <td id="B_51"></td>
                                <td id="B_52"></td>
                                <td id="B_53"></td>
                                <td id="B_54"></td>
                                <td id="B_55"></td>
                                <td id="B_56"></td>
                                <td id="B_57"></td>
                                <td id="B_58"></td>
                                <td id="B_59"></td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td id="B_60"></td>
                                <td id="B_61"></td>
                                <td id="B_62"></td>
                                <td id="B_63"></td>
                                <td id="B_64"></td>
                                <td id="B_65"></td>
                                <td id="B_66"></td>
                                <td id="B_67"></td>
                                <td id="B_68"></td>
                                <td id="B_69"></td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td id="B_70"></td>
                                <td id="B_71"></td>
                                <td id="B_72"></td>
                                <td id="B_73"></td>
                                <td id="B_74"></td>
                                <td id="B_75"></td>
                                <td id="B_76"></td>
                                <td id="B_77"></td>
                                <td id="B_78"></td>
                                <td id="B_79"></td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td id="B_80"></td>
                                <td id="B_81"></td>
                                <td id="B_82"></td>
                                <td id="B_83"></td>
                                <td id="B_84"></td>
                                <td id="B_85"></td>
                                <td id="B_86"></td>
                                <td id="B_87"></td>
                                <td id="B_88"></td>
                                <td id="B_89"></td>
                            </tr>
                            <tr>
                                <td>J</td>
                                <td id="B_90"></td>
                                <td id="B_91"></td>
                                <td id="B_92"></td>
                                <td id="B_93"></td>
                                <td id="B_94"></td>
                                <td id="B_95"></td>
                                <td id="B_96"></td>
                                <td id="B_97"></td>
                                <td id="B_98"></td>
                                <td id="B_99"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div class="col-6">
                <section>
                    <h2 class="bg-dark text-success text-center">Salvo board</h2>
                    <table border="1" class="bg-white table small">
                        <thead>
                            <th></th>
                            <th id="th_0">1</th>
                            <th id="th_1">2</th>
                            <th id="th_2">3</th>
                            <th id="th_3">4</th>
                            <th id="th_4">5</th>
                            <th id="th_5">6</th>
                            <th id="th_6">7</th>
                            <th id="th_7">8</th>
                            <th id="th_8">9</th>
                            <th id="th_9">10</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A</td>
                                <td id="S_A1"></td>
                                <td id="S_A2"></td>
                                <td id="S_A3"></td>
                                <td id="S_A4"></td>
                                <td id="S_A5"></td>
                                <td id="S_A6"></td>
                                <td id="S_A7"></td>
                                <td id="S_A8"></td>
                                <td id="S_A9"></td>
                                <td id="S_A10"></td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td id="S_B1"></td>
                                <td id="S_B2"></td>
                                <td id="S_B3"></td>
                                <td id="S_B4"></td>
                                <td id="S_B5"></td>
                                <td id="S_B6"></td>
                                <td id="S_B7"></td>
                                <td id="S_B8"></td>
                                <td id="S_B9"></td>
                                <td id="S_B10"></td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td id="S_C1"></td>
                                <td id="S_C2"></td>
                                <td id="S_C3"></td>
                                <td id="S_C4"></td>
                                <td id="S_C5"></td>
                                <td id="S_C6"></td>
                                <td id="S_C7"></td>
                                <td id="S_C8"></td>
                                <td id="S_C9"></td>
                                <td id="S_C10"></td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td id="S_D1"></td>
                                <td id="S_D2"></td>
                                <td id="S_D3"></td>
                                <td id="S_D4"></td>
                                <td id="S_D5"></td>
                                <td id="S_D6"></td>
                                <td id="S_D7"></td>
                                <td id="S_D8"></td>
                                <td id="S_D9"></td>
                                <td id="S_D10"></td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td id="S_E1"></td>
                                <td id="S_E2"></td>
                                <td id="S_E3"></td>
                                <td id="S_E4"></td>
                                <td id="S_E5"></td>
                                <td id="S_E6"></td>
                                <td id="S_E7"></td>
                                <td id="S_E8"></td>
                                <td id="S_E9"></td>
                                <td id="S_E10"></td>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td id="S_F1"></td>
                                <td id="S_F2"></td>
                                <td id="S_F3"></td>
                                <td id="S_F4"></td>
                                <td id="S_F5"></td>
                                <td id="S_F6"></td>
                                <td id="S_F7"></td>
                                <td id="S_F8"></td>
                                <td id="S_F9"></td>
                                <td id="S_F10"></td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td id="S_G1"></td>
                                <td id="S_G2"></td>
                                <td id="S_G3"></td>
                                <td id="S_G4"></td>
                                <td id="S_G5"></td>
                                <td id="S_G6"></td>
                                <td id="S_G7"></td>
                                <td id="S_G8"></td>
                                <td id="S_G9"></td>
                                <td id="S_G10"></td>
                            </tr>
                            <tr>
                                <td>H</td>
                                <td id="S_H1"></td>
                                <td id="S_H2"></td>
                                <td id="S_H3"></td>
                                <td id="S_H4"></td>
                                <td id="S_H5"></td>
                                <td id="S_H6"></td>
                                <td id="S_H7"></td>
                                <td id="S_H8"></td>
                                <td id="S_H9"></td>
                                <td id="S_H10"></td>
                            </tr>
                            <tr>
                                <td>I</td>
                                <td id="S_I1"></td>
                                <td id="S_I2"></td>
                                <td id="S_I3"></td>
                                <td id="S_I4"></td>
                                <td id="S_I5"></td>
                                <td id="S_I6"></td>
                                <td id="S_I7"></td>
                                <td id="S_I8"></td>
                                <td id="S_I9"></td>
                                <td id="S_I10"></td>
                            </tr>
                            <tr>
                                <td>J</td>
                                <td id="S_J1"></td>
                                <td id="S_J2"></td>
                                <td id="S_J3"></td>
                                <td id="S_J4"></td>
                                <td id="S_J5"></td>
                                <td id="S_J6"></td>
                                <td id="S_J7"></td>
                                <td id="S_J8"></td>
                                <td id="S_J9"></td>
                                <td id="S_J10"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>