<!DOCTYPE html>
<html lang="en">

<head>
  <title>About - NYSL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/styles/nysl_3.css">
</head>

<body>

  <nav>
    <h1>Northside Youth Soccer League</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div id="logo"> </div>
    <div id="secondTitle">
      <h2>About Us</h2>
    </div>
  </header>

  <main>
    <section class="box">
      <h3> Mission </h3>
      <p>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to lean and practice skills related to the game od soccer, specifically those skills arpund tema cooperation and good sportsmanship.</p>
    </section>
    <br>

    <section class="box">
      <h3> Vision </h3>
      <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
    </section>
    <br>

    <section class="box">
      <h3> General Information </h3>
      <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an enviroment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages old 4 -12 and reside in a Chicago northside neghborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </section>
    <br>
  </main>

  <footer>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="information.html">Information</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <p>&#169;Copyright 2019 by Miguelangel Parra</p>
  </footer>

</body>

</html>
