<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - TGIF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class=" text-grey">

  <header class="row justify-content-between"
    style=" background-image: url('assets/images/congress1.jpg'); background-repeat:no-repeat; background-size:cover; background-position: center">
    <a class="col-2 " href="home.html"><img src="assets/images/tgif_logo.jpg" Class="rounded-circle img-responsive"
        width="100%" height="100%" alt="Logo de TGIF"></a>
    <a href="mailto:info@tgif.net" class="col-2 d-flex align-items-center"><img class="rounde-circle"
        src="assets/images/Mail-icon.png" width="30%" alt="icono email">info@tgif.net</a>
  </header>

  <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Congress 113</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="senate-data.html">Senate</a>
          <a class="dropdown-item" href="house-data.html">House</a>
        </div>
      </li>
    </ul>
  </nav>

  <main style="margin-bottom: 44px">
    <div class="container">
      <div class="row">
        <div class="col-8 text-justify">
          <br>
          <h2>About Us</h2>
          <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is
            government's obligation to share information with citizens. It is at the heart of how citizens hold their
            public
            officials accountable. Here at TGIF we believe that government should be transparent.</p>
          <p>Governments exist to serve the people. Information on how officials conduct the public business and spend
            taxpayer money must be readily available and easily understood. This transparency allows good and just
            governance. Transparency promotes accountability and provides information for citizens about what their
            Government is doing.</p>
          <p>We also believe that government should be participatory. Public engagement enhances the Government's
            effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
            public
            officials benefit from having access to that dispersed knowledge. We invite you to use our site to become
            actively engaged in American government.</p>
          <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
            feedback to identify information of greatest use to the public.</p>
          <div class="text-center">
            <button class="btn btn-primary " data-target="#my-collapse" data-toggle="collapse"
              aria-controls="my-collapse">Read More</button>
          </div>
        </div>

        <div class="col-4 align-self-center">
          <img class="rounded-circle" width="100%" height="70%" src="assets/images/ancientAmerica.jpg"
            alt="Esta es la imagen del main">
        </div>
      </div>

      <div>
        <div id="my-collapse" class="col-8 text-justify collapse">
          <h3>Background History of Government Transparency</h3>
          <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion
            dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
            doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative
            instruments to this end can also be traced to this time with Sweden, for example, (which then included
            Finland
            as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the
            Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent
            historiography on the eighteenth-century public sphere.

            <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the
              press enshrined provisions and requirements for public budgetary accounting and freedom of the press in
              constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on
              these
              measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and
              Acton prominent among the latter.</p>

            <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
              linked
              to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the
              first
              freedom of information legislation, dating the origins of its modern provisions to the eighteenth century
              and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
              Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

            <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts
              (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="container-fluid bg-dark text-light text-center fixed-bottom" style="height: 44px">
    <p style="line-height:40px"> &copy 2016 | All Rights Reserved</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>